{
  "name": "USDOXCARE Organization",
  "short_name": "USDOXCARE",
  "description": "USDOXCARE - Healthcare and Wellness Platform",
  "icons": [
    {
      "src": "/favicons/usdoxcare/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/usdoxcare/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
