{
  "name": "TheUSDOX",
  "short_name": "USDOX",
  "description": "TheUSDOX - Decentralized Stablecoin Ecosystem",
  "icons": [
    {
      "src": "/favicons/theusdox/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/theusdox/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1E3A8A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
